My project title: LobbyComponent
Module: "components/lobby/lobby.component"
Class LobbyComponent
Hierarchy
LobbyComponent
Implements
OnInit
Index
Constructors
constructor
Properties
gameService
joinableGame
router
selectedPlayer
Accessors
messages
users
Methods
createGame
joinGame
logOff
ngOnInit
onSubmit
setSelectedPlayer
Constructors
constructor
new LobbyComponent(gameService: GameService, router: Router): LobbyComponent
Parameters
gameService: GameService
router: Router
Returns LobbyComponent
Properties
Private gameService
gameService: GameService
joinableGame
joinableGame: boolean = false
Private router
router: Router
selectedPlayer
selectedPlayer: string = ""
Accessors
messages
get messages(): any
Returns any
users
get users(): any
Returns any
Methods
createGame
createGame(): void
Returns void
joinGame
joinGame(): void
Returns void
logOff
logOff(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(form: FormGroup): boolean
Parameters
form: FormGroup
Returns boolean
setSelectedPlayer
setSelectedPlayer(player: User): void
Parameters
player: User
Returns void
