My project title: GameComponent
Module: "components/game/game.component"
Class GameComponent
Hierarchy
GameComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
canvasLeftRef
canvasRightRef
downDown
gameService
greenFaceCanvasRef
leftDown
leftQueueCanvasRef
redFaceCanvasRef
rightDown
rightQueueCanvasRef
rotateDown
router
Accessors
countDownTimer
messages
players
Methods
gameLogOut
handleKeyDown
handleKeyUp
newGame
ngAfterViewInit
onSubmit
setReady
Constructors
constructor
new GameComponent(gameService: GameService, router: Router): GameComponent
Parameters
gameService: GameService
router: Router
Returns GameComponent
Properties
canvasLeftRef
canvasLeftRef: ElementRef
canvasRightRef
canvasRightRef: ElementRef
downDown
downDown: number = 0
Private gameService
gameService: GameService
greenFaceCanvasRef
greenFaceCanvasRef: ElementRef
leftDown
leftDown: number = 0
leftQueueCanvasRef
leftQueueCanvasRef: ElementRef
redFaceCanvasRef
redFaceCanvasRef: ElementRef
rightDown
rightDown: number = 0
rightQueueCanvasRef
rightQueueCanvasRef: ElementRef
rotateDown
rotateDown: number = 0
Private router
router: Router
Accessors
countDownTimer
get countDownTimer(): number
Returns number
messages
get messages(): any
Returns any
players
get players(): any
Returns any
Methods
gameLogOut
gameLogOut(): void
Returns void
handleKeyDown
handleKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
handleKeyUp
handleKeyUp(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
newGame
newGame(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
onSubmit
onSubmit(form: FormGroup): boolean
Parameters
form: FormGroup
Returns boolean
setReady
setReady(): void
Returns void
