My project title: GameService
Module: "services/game.service"
Class GameService
Hierarchy
GameService
Index
Constructors
constructor
Properties
BLOB_HEIGHT
BLOB_WIDTH
FACE_HEIGHT
FACE_WIDTH
GAME_WINDOW_HEIGHT
GAME_WINDOW_WIDTH
OFFSET
QUE_HEIGHT
QUE_WIDTH
blackBlow1Blob
blackBlow2Blob
blackBlow3Blob
blackBlow4Blob
blackBugEyeBlob
blackNormalBlob
blobs
blueBlow1Blob
blueBlow2Blob
blueBlow3Blob
blueBlow4Blob
blueBugEyeBlob
blueGlowBlob
blueJoinDownBlob
blueJoinLeftBlob
blueJoinLeftDownBlob
blueJoinLeftUpBlob
blueJoinLeftUpDownBlob
blueJoinRightBlob
blueJoinRightDownBlob
blueJoinRightLeftBlob
blueJoinRightLeftDownBlob
blueJoinRightLeftUpBlob
blueJoinRightLeftUpDownBlob
blueJoinRightUpBlob
blueJoinRightUpDownBlob
blueJoinUpBlob
blueJoinUpDownBlob
blueNormalBlob
blueSmushBlob
blueVertSmushBlob
canvasLeft
canvasRight
contextLeft
contextRight
countDown
currentStatus
currentStatusSubject
displayWinner
gameFrame
gameToken
greenBlow1Blob
greenBlow2Blob
greenBlow3Blob
greenBlow4Blob
greenBugEyeBlob
greenFaceCanvas
greenFaceContext
greenFaceCrying
greenFaceHappy
greenFaceSerious
greenFaceWorried
greenGlowBlob
greenJoinDownBlob
greenJoinLeftBlob
greenJoinLeftDownBlob
greenJoinLeftUpBlob
greenJoinLeftUpDownBlob
greenJoinRightBlob
greenJoinRightDownBlob
greenJoinRightLeftBlob
greenJoinRightLeftDownBlob
greenJoinRightLeftUpBlob
greenJoinRightLeftUpDownBlob
greenJoinRightUpBlob
greenJoinRightUpDownBlob
greenJoinUpBlob
greenJoinUpDownBlob
greenNormalBlob
greenSmushBlob
greenVertSmushBlob
keepStreamsGoing
lastMessage
leftHappy
leftQueCanvas
leftQueContext
messages
needsRendered
newFrameRequest
noSuchUser
orb
orbBig
p1losses
p1wins
p2losses
p2wins
players
purpleBlow1Blob
purpleBlow2Blob
purpleBlow3Blob
purpleBlow4Blob
purpleBugEyeBlob
purpleGlowBlob
purpleJoinDownBlob
purpleJoinLeftBlob
purpleJoinLeftDownBlob
purpleJoinLeftUpBlob
purpleJoinLeftUpDownBlob
purpleJoinRightBlob
purpleJoinRightDownBlob
purpleJoinRightLeftBlob
purpleJoinRightLeftDownBlob
purpleJoinRightLeftUpBlob
purpleJoinRightLeftUpDownBlob
purpleJoinRightUpBlob
purpleJoinRightUpDownBlob
purpleJoinUpBlob
purpleJoinUpDownBlob
purpleNormalBlob
purpleSmushBlob
purpleVertSmushBlob
redBlow1Blob
redBlow2Blob
redBlow3Blob
redBlow4Blob
redBugEyeBlob
redFaceCanvas
redFaceContext
redFaceCrying
redFaceHappy
redFaceSerious
redFaceWorried
redGlowBlob
redJoinDownBlob
redJoinLeftBlob
redJoinLeftDownBlob
redJoinLeftUpBlob
redJoinLeftUpDownBlob
redJoinRightBlob
redJoinRightDownBlob
redJoinRightLeftBlob
redJoinRightLeftDownBlob
redJoinRightLeftUpBlob
redJoinRightLeftUpDownBlob
redJoinRightUpBlob
redJoinRightUpDownBlob
redJoinUpBlob
redJoinUpDownBlob
redNormalBlob
redSmushBlob
redVertSmushBlob
rightHappy
rightQueCanvas
rightQueContext
times
token
total
userCreated
userName
users
winner
yellowBlow1Blob
yellowBlow2Blob
yellowBlow3Blob
yellowBlow4Blob
yellowBugEyeBlob
yellowGlowBlob
yellowJoinDownBlob
yellowJoinLeftBlob
yellowJoinLeftDownBlob
yellowJoinLeftUpBlob
yellowJoinLeftUpDownBlob
yellowJoinRightBlob
yellowJoinRightDownBlob
yellowJoinRightLeftBlob
yellowJoinRightLeftDownBlob
yellowJoinRightLeftUpBlob
yellowJoinRightLeftUpDownBlob
yellowJoinRightUpBlob
yellowJoinRightUpDownBlob
yellowJoinUpBlob
yellowJoinUpDownBlob
yellowNormalBlob
yellowSmushBlob
yellowVertSmushBlob
Methods
createGame
drawBlobNormal
drawBlobSmushed
drawBlobVertSmushed
drawBlow
drawBugEye
drawGlow
drawJoin
drawOrb
drawOrbBig
error
gameLogOff
getCurrentStatus
getMessages
getNewFrame
getNewGameFrame
getPlayers
getTimeString
getUserToken
getUsers
joinGame
logOff
newFrame
newGame
newMessage
renderFrame
resetGameToken
resetMessages
resetUserToken
sendCommand
sendMessage
setCanvas
setCurrentStatus
setReady
setUserName
startStreams
stopStreams
stream_process
updateFrame
updateGameToken
updateLobby
updatePlayerInfo
updateUserToken
Object literals
jObj
Constructors
constructor
new GameService(): GameService
Returns GameService
Properties
BLOB_HEIGHT
BLOB_HEIGHT: number = this.GAME_WINDOW_HEIGHT / 12
BLOB_WIDTH
BLOB_WIDTH: number = this.GAME_WINDOW_WIDTH / 6
FACE_HEIGHT
FACE_HEIGHT: number = 100
FACE_WIDTH
FACE_WIDTH: number = 100
GAME_WINDOW_HEIGHT
GAME_WINDOW_HEIGHT: number = 600
GAME_WINDOW_WIDTH
GAME_WINDOW_WIDTH: number = 300
OFFSET
OFFSET: number = 0
QUE_HEIGHT
QUE_HEIGHT: number = 100
QUE_WIDTH
QUE_WIDTH: number = 100
blackBlow1Blob
blackBlow1Blob: HTMLImageElement = new Image()
blackBlow2Blob
blackBlow2Blob: HTMLImageElement = new Image()
blackBlow3Blob
blackBlow3Blob: HTMLImageElement = new Image()
blackBlow4Blob
blackBlow4Blob: HTMLImageElement = new Image()
blackBugEyeBlob
blackBugEyeBlob: HTMLImageElement = new Image()
blackNormalBlob
blackNormalBlob: HTMLImageElement = new Image()
blobs
blobs: Array<any> = []
blueBlow1Blob
blueBlow1Blob: HTMLImageElement = new Image()
blueBlow2Blob
blueBlow2Blob: HTMLImageElement = new Image()
blueBlow3Blob
blueBlow3Blob: HTMLImageElement = new Image()
blueBlow4Blob
blueBlow4Blob: HTMLImageElement = new Image()
blueBugEyeBlob
blueBugEyeBlob: HTMLImageElement = new Image()
blueGlowBlob
blueGlowBlob: HTMLImageElement = new Image()
blueJoinDownBlob
blueJoinDownBlob: HTMLImageElement = new Image()
blueJoinLeftBlob
blueJoinLeftBlob: HTMLImageElement = new Image()
blueJoinLeftDownBlob
blueJoinLeftDownBlob: HTMLImageElement = new Image()
blueJoinLeftUpBlob
blueJoinLeftUpBlob: HTMLImageElement = new Image()
blueJoinLeftUpDownBlob
blueJoinLeftUpDownBlob: HTMLImageElement = new Image()
blueJoinRightBlob
blueJoinRightBlob: HTMLImageElement = new Image()
blueJoinRightDownBlob
blueJoinRightDownBlob: HTMLImageElement = new Image()
blueJoinRightLeftBlob
blueJoinRightLeftBlob: HTMLImageElement = new Image()
blueJoinRightLeftDownBlob
blueJoinRightLeftDownBlob: HTMLImageElement = new Image()
blueJoinRightLeftUpBlob
blueJoinRightLeftUpBlob: HTMLImageElement = new Image()
blueJoinRightLeftUpDownBlob
blueJoinRightLeftUpDownBlob: HTMLImageElement = new Image()
blueJoinRightUpBlob
blueJoinRightUpBlob: HTMLImageElement = new Image()
blueJoinRightUpDownBlob
blueJoinRightUpDownBlob: HTMLImageElement = new Image()
blueJoinUpBlob
blueJoinUpBlob: HTMLImageElement = new Image()
blueJoinUpDownBlob
blueJoinUpDownBlob: HTMLImageElement = new Image()
blueNormalBlob
blueNormalBlob: HTMLImageElement = new Image()
blueSmushBlob
blueSmushBlob: HTMLImageElement = new Image()
blueVertSmushBlob
blueVertSmushBlob: HTMLImageElement = new Image()
canvasLeft
canvasLeft: HTMLCanvasElement
canvasRight
canvasRight: HTMLCanvasElement
contextLeft
contextLeft: CanvasRenderingContext2D
contextRight
contextRight: CanvasRenderingContext2D
countDown
countDown: number = 0
currentStatus
currentStatus: string = ""
currentStatusSubject
currentStatusSubject: Subject<string> = new Subject<string>()
displayWinner
displayWinner: number = 0
gameFrame
gameFrame: number = -1
gameToken
gameToken: number = 0
greenBlow1Blob
greenBlow1Blob: HTMLImageElement = new Image()
greenBlow2Blob
greenBlow2Blob: HTMLImageElement = new Image()
greenBlow3Blob
greenBlow3Blob: HTMLImageElement = new Image()
greenBlow4Blob
greenBlow4Blob: HTMLImageElement = new Image()
greenBugEyeBlob
greenBugEyeBlob: HTMLImageElement = new Image()
greenFaceCanvas
greenFaceCanvas: HTMLCanvasElement
greenFaceContext
greenFaceContext: CanvasRenderingContext2D
greenFaceCrying
greenFaceCrying: HTMLImageElement = new Image()
greenFaceHappy
greenFaceHappy: HTMLImageElement = new Image()
greenFaceSerious
greenFaceSerious: HTMLImageElement = new Image()
greenFaceWorried
greenFaceWorried: HTMLImageElement = new Image()
greenGlowBlob
greenGlowBlob: HTMLImageElement = new Image()
greenJoinDownBlob
greenJoinDownBlob: HTMLImageElement = new Image()
greenJoinLeftBlob
greenJoinLeftBlob: HTMLImageElement = new Image()
greenJoinLeftDownBlob
greenJoinLeftDownBlob: HTMLImageElement = new Image()
greenJoinLeftUpBlob
greenJoinLeftUpBlob: HTMLImageElement = new Image()
greenJoinLeftUpDownBlob
greenJoinLeftUpDownBlob: HTMLImageElement = new Image()
greenJoinRightBlob
greenJoinRightBlob: HTMLImageElement = new Image()
greenJoinRightDownBlob
greenJoinRightDownBlob: HTMLImageElement = new Image()
greenJoinRightLeftBlob
greenJoinRightLeftBlob: HTMLImageElement = new Image()
greenJoinRightLeftDownBlob
greenJoinRightLeftDownBlob: HTMLImageElement = new Image()
greenJoinRightLeftUpBlob
greenJoinRightLeftUpBlob: HTMLImageElement = new Image()
greenJoinRightLeftUpDownBlob
greenJoinRightLeftUpDownBlob: HTMLImageElement = new Image()
greenJoinRightUpBlob
greenJoinRightUpBlob: HTMLImageElement = new Image()
greenJoinRightUpDownBlob
greenJoinRightUpDownBlob: HTMLImageElement = new Image()
greenJoinUpBlob
greenJoinUpBlob: HTMLImageElement = new Image()
greenJoinUpDownBlob
greenJoinUpDownBlob: HTMLImageElement = new Image()
greenNormalBlob
greenNormalBlob: HTMLImageElement = new Image()
greenSmushBlob
greenSmushBlob: HTMLImageElement = new Image()
greenVertSmushBlob
greenVertSmushBlob: HTMLImageElement = new Image()
keepStreamsGoing
keepStreamsGoing: boolean = true
lastMessage
lastMessage: Message
leftHappy
leftHappy: number = 0
leftQueCanvas
leftQueCanvas: HTMLCanvasElement
leftQueContext
leftQueContext: CanvasRenderingContext2D
messages
messages: Message[] = []
needsRendered
needsRendered: number = 0
newFrameRequest
newFrameRequest: number = 0
noSuchUser
noSuchUser: boolean = false
orb
orb: HTMLImageElement = new Image()
orbBig
orbBig: HTMLImageElement = new Image()
p1losses
p1losses: number = 0
p1wins
p1wins: number = 0
p2losses
p2losses: number = 0
p2wins
p2wins: number = 0
players
players: User[]
purpleBlow1Blob
purpleBlow1Blob: HTMLImageElement = new Image()
purpleBlow2Blob
purpleBlow2Blob: HTMLImageElement = new Image()
purpleBlow3Blob
purpleBlow3Blob: HTMLImageElement = new Image()
purpleBlow4Blob
purpleBlow4Blob: HTMLImageElement = new Image()
purpleBugEyeBlob
purpleBugEyeBlob: HTMLImageElement = new Image()
purpleGlowBlob
purpleGlowBlob: HTMLImageElement = new Image()
purpleJoinDownBlob
purpleJoinDownBlob: HTMLImageElement = new Image()
purpleJoinLeftBlob
purpleJoinLeftBlob: HTMLImageElement = new Image()
purpleJoinLeftDownBlob
purpleJoinLeftDownBlob: HTMLImageElement = new Image()
purpleJoinLeftUpBlob
purpleJoinLeftUpBlob: HTMLImageElement = new Image()
purpleJoinLeftUpDownBlob
purpleJoinLeftUpDownBlob: HTMLImageElement = new Image()
purpleJoinRightBlob
purpleJoinRightBlob: HTMLImageElement = new Image()
purpleJoinRightDownBlob
purpleJoinRightDownBlob: HTMLImageElement = new Image()
purpleJoinRightLeftBlob
purpleJoinRightLeftBlob: HTMLImageElement = new Image()
purpleJoinRightLeftDownBlob
purpleJoinRightLeftDownBlob: HTMLImageElement = new Image()
purpleJoinRightLeftUpBlob
purpleJoinRightLeftUpBlob: HTMLImageElement = new Image()
purpleJoinRightLeftUpDownBlob
purpleJoinRightLeftUpDownBlob: HTMLImageElement = new Image()
purpleJoinRightUpBlob
purpleJoinRightUpBlob: HTMLImageElement = new Image()
purpleJoinRightUpDownBlob
purpleJoinRightUpDownBlob: HTMLImageElement = new Image()
purpleJoinUpBlob
purpleJoinUpBlob: HTMLImageElement = new Image()
purpleJoinUpDownBlob
purpleJoinUpDownBlob: HTMLImageElement = new Image()
purpleNormalBlob
purpleNormalBlob: HTMLImageElement = new Image()
purpleSmushBlob
purpleSmushBlob: HTMLImageElement = new Image()
purpleVertSmushBlob
purpleVertSmushBlob: HTMLImageElement = new Image()
redBlow1Blob
redBlow1Blob: HTMLImageElement = new Image()
redBlow2Blob
redBlow2Blob: HTMLImageElement = new Image()
redBlow3Blob
redBlow3Blob: HTMLImageElement = new Image()
redBlow4Blob
redBlow4Blob: HTMLImageElement = new Image()
redBugEyeBlob
redBugEyeBlob: HTMLImageElement = new Image()
redFaceCanvas
redFaceCanvas: HTMLCanvasElement
redFaceContext
redFaceContext: CanvasRenderingContext2D
redFaceCrying
redFaceCrying: HTMLImageElement = new Image()
redFaceHappy
redFaceHappy: HTMLImageElement = new Image()
redFaceSerious
redFaceSerious: HTMLImageElement = new Image()
redFaceWorried
redFaceWorried: HTMLImageElement = new Image()
redGlowBlob
redGlowBlob: HTMLImageElement = new Image()
redJoinDownBlob
redJoinDownBlob: HTMLImageElement = new Image()
redJoinLeftBlob
redJoinLeftBlob: HTMLImageElement = new Image()
redJoinLeftDownBlob
redJoinLeftDownBlob: HTMLImageElement = new Image()
redJoinLeftUpBlob
redJoinLeftUpBlob: HTMLImageElement = new Image()
redJoinLeftUpDownBlob
redJoinLeftUpDownBlob: HTMLImageElement = new Image()
redJoinRightBlob
redJoinRightBlob: HTMLImageElement = new Image()
redJoinRightDownBlob
redJoinRightDownBlob: HTMLImageElement = new Image()
redJoinRightLeftBlob
redJoinRightLeftBlob: HTMLImageElement = new Image()
redJoinRightLeftDownBlob
redJoinRightLeftDownBlob: HTMLImageElement = new Image()
redJoinRightLeftUpBlob
redJoinRightLeftUpBlob: HTMLImageElement = new Image()
redJoinRightLeftUpDownBlob
redJoinRightLeftUpDownBlob: HTMLImageElement = new Image()
redJoinRightUpBlob
redJoinRightUpBlob: HTMLImageElement = new Image()
redJoinRightUpDownBlob
redJoinRightUpDownBlob: HTMLImageElement = new Image()
redJoinUpBlob
redJoinUpBlob: HTMLImageElement = new Image()
redJoinUpDownBlob
redJoinUpDownBlob: HTMLImageElement = new Image()
redNormalBlob
redNormalBlob: HTMLImageElement = new Image()
redSmushBlob
redSmushBlob: HTMLImageElement = new Image()
redVertSmushBlob
redVertSmushBlob: HTMLImageElement = new Image()
rightHappy
rightHappy: number = 0
rightQueCanvas
rightQueCanvas: HTMLCanvasElement
rightQueContext
rightQueContext: CanvasRenderingContext2D
times
times: number = 0
token
token: number = 0
total
total: number = 0
userCreated
userCreated: boolean = false
userName
userName: string = ""
users
users: User[]
winner
winner: string = "None"
yellowBlow1Blob
yellowBlow1Blob: HTMLImageElement = new Image()
yellowBlow2Blob
yellowBlow2Blob: HTMLImageElement = new Image()
yellowBlow3Blob
yellowBlow3Blob: HTMLImageElement = new Image()
yellowBlow4Blob
yellowBlow4Blob: HTMLImageElement = new Image()
yellowBugEyeBlob
yellowBugEyeBlob: HTMLImageElement = new Image()
yellowGlowBlob
yellowGlowBlob: HTMLImageElement = new Image()
yellowJoinDownBlob
yellowJoinDownBlob: HTMLImageElement = new Image()
yellowJoinLeftBlob
yellowJoinLeftBlob: HTMLImageElement = new Image()
yellowJoinLeftDownBlob
yellowJoinLeftDownBlob: HTMLImageElement = new Image()
yellowJoinLeftUpBlob
yellowJoinLeftUpBlob: HTMLImageElement = new Image()
yellowJoinLeftUpDownBlob
yellowJoinLeftUpDownBlob: HTMLImageElement = new Image()
yellowJoinRightBlob
yellowJoinRightBlob: HTMLImageElement = new Image()
yellowJoinRightDownBlob
yellowJoinRightDownBlob: HTMLImageElement = new Image()
yellowJoinRightLeftBlob
yellowJoinRightLeftBlob: HTMLImageElement = new Image()
yellowJoinRightLeftDownBlob
yellowJoinRightLeftDownBlob: HTMLImageElement = new Image()
yellowJoinRightLeftUpBlob
yellowJoinRightLeftUpBlob: HTMLImageElement = new Image()
yellowJoinRightLeftUpDownBlob
yellowJoinRightLeftUpDownBlob: HTMLImageElement = new Image()
yellowJoinRightUpBlob
yellowJoinRightUpBlob: HTMLImageElement = new Image()
yellowJoinRightUpDownBlob
yellowJoinRightUpDownBlob: HTMLImageElement = new Image()
yellowJoinUpBlob
yellowJoinUpBlob: HTMLImageElement = new Image()
yellowJoinUpDownBlob
yellowJoinUpDownBlob: HTMLImageElement = new Image()
yellowNormalBlob
yellowNormalBlob: HTMLImageElement = new Image()
yellowSmushBlob
yellowSmushBlob: HTMLImageElement = new Image()
yellowVertSmushBlob
yellowVertSmushBlob: HTMLImageElement = new Image()
Methods
createGame
createGame(): number
Returns number
drawBlobNormal
drawBlobNormal(myContext: any, xPos: any, yPos: any, color: any): void
Parameters
myContext: any
xPos: any
yPos: any
color: any
Returns void
drawBlobSmushed
drawBlobSmushed(myContext: any, xPos: any, yPos: any, color: any): void
Parameters
myContext: any
xPos: any
yPos: any
color: any
Returns void
drawBlobVertSmushed
drawBlobVertSmushed(myContext: any, xPos: any, yPos: any, color: any): void
Parameters
myContext: any
xPos: any
yPos: any
color: any
Returns void
drawBlow
drawBlow(myContext: any, xPos: any, yPos: any, color: any, frame: any): void
Parameters
myContext: any
xPos: any
yPos: any
color: any
frame: any
Returns void
drawBugEye
drawBugEye(myContext: any, xPos: any, yPos: any, color: any): void
Parameters
myContext: any
xPos: any
yPos: any
color: any
Returns void
drawGlow
drawGlow(myContext: any, xPos: any, yPos: any, color: any): void
Parameters
myContext: any
xPos: any
yPos: any
color: any
Returns void
drawJoin
drawJoin(myContext: any, xPos: any, yPos: any, color: any, name: any): void
Parameters
myContext: any
xPos: any
yPos: any
color: any
name: any
Returns void
drawOrb
drawOrb(myContext: any, xPos: any, yPos: any): void
Parameters
myContext: any
xPos: any
yPos: any
Returns void
drawOrbBig
drawOrbBig(myContext: any, xPos: any, yPos: any): void
Parameters
myContext: any
xPos: any
yPos: any
Returns void
error
error(jsonData: any): void
Parameters
jsonData: any
Returns void
gameLogOff
gameLogOff(): void
Returns void
getCurrentStatus
getCurrentStatus(): Observable<string>
Returns Observable<string>
getMessages
getMessages(): Array<Message>
Returns Array<Message>
getNewFrame
getNewFrame(): void
Returns void
getNewGameFrame
getNewGameFrame(): void
Returns void
getPlayers
getPlayers(): Array<User>
Returns Array<User>
getTimeString
getTimeString(): string
Returns string
getUserToken
getUserToken(): number
Returns number
getUsers
getUsers(): Array<User>
Returns Array<User>
joinGame
joinGame(opposingPlayer: any): number
Parameters
opposingPlayer: any
Returns number
logOff
logOff(): void
Returns void
newFrame
newFrame(jsonData: any): void
Parameters
jsonData: any
Returns void
newGame
newGame(): void
Returns void
newMessage
newMessage(jsonData: any): void
Parameters
jsonData: any
Returns void
renderFrame
renderFrame(): void
Returns void
resetGameToken
resetGameToken(): void
Returns void
resetMessages
resetMessages(): void
Returns void
resetUserToken
resetUserToken(): void
Returns void
sendCommand
sendCommand(stream_name: any, postData: any): void
Parameters
stream_name: any
postData: any
Returns void
sendMessage
sendMessage(messageText: any): void
Parameters
messageText: any
Returns void
setCanvas
setCanvas(gameCanvasLeft: HTMLCanvasElement, gameCanvasRight: HTMLCanvasElement, canvasGreenFace: HTMLCanvasElement, canvasRedFace: HTMLCanvasElement, canvasLeftQueue: HTMLCanvasElement, canvasRightQueue: HTMLCanvasElement): void
Parameters
gameCanvasLeft: HTMLCanvasElement
gameCanvasRight: HTMLCanvasElement
canvasGreenFace: HTMLCanvasElement
canvasRedFace: HTMLCanvasElement
canvasLeftQueue: HTMLCanvasElement
canvasRightQueue: HTMLCanvasElement
Returns void
setCurrentStatus
setCurrentStatus(status: string): void
Parameters
status: string
Returns void
setReady
setReady(): void
Returns void
setUserName
setUserName(name: string): void
Parameters
name: string
Returns void
startStreams
startStreams(where: any): void
Parameters
where: any
Returns void
stopStreams
stopStreams(): void
Returns void
stream_process
stream_process(streamName: any, data: any): void
Parameters
streamName: any
data: any
Returns void
updateFrame
updateFrame(jsonData: any): void
Parameters
jsonData: any
Returns void
updateGameToken
updateGameToken(jsonData: any): void
Parameters
jsonData: any
Returns void
updateLobby
updateLobby(jsonData: any): void
Parameters
jsonData: any
Returns void
updatePlayerInfo
updatePlayerInfo(jsonData: any): void
Parameters
jsonData: any
Returns void
updateUserToken
updateUserToken(jsonData: any): void
Parameters
jsonData: any
Returns void
Object literals
jObj
jObj: object
j_last_index
j_last_index: number = 0
